#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Sep  3 17:57:37 2018
# Process ID: 15060
# Current directory: C:/FPGA_EGR680/counter/counter.runs/counter_c_counter_binary_0_0_synth_1
# Command line: vivado.exe -log counter_c_counter_binary_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source counter_c_counter_binary_0_0.tcl
# Log file: C:/FPGA_EGR680/counter/counter.runs/counter_c_counter_binary_0_0_synth_1/counter_c_counter_binary_0_0.vds
# Journal file: C:/FPGA_EGR680/counter/counter.runs/counter_c_counter_binary_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source counter_c_counter_binary_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 315.680 ; gain = 77.566
INFO: [Synth 8-638] synthesizing module 'counter_c_counter_binary_0_0' [c:/FPGA_EGR680/counter/counter.srcs/sources_1/bd/counter/ip/counter_c_counter_binary_0_0/synth/counter_c_counter_binary_0_0.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'counter_c_counter_binary_0_0' (8#1) [c:/FPGA_EGR680/counter/counter.srcs/sources_1/bd/counter/ip/counter_c_counter_binary_0_0/synth/counter_c_counter_binary_0_0.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 361.406 ; gain = 123.293
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 361.406 ; gain = 123.293
INFO: [Device 21-403] Loading part xc7z020clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 603.254 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 603.254 ; gain = 365.141
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 603.254 ; gain = 365.141
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 603.254 ; gain = 365.141
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 603.254 ; gain = 365.141
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 603.254 ; gain = 365.141
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 639.340 ; gain = 401.227
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 639.340 ; gain = 401.227
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 659.629 ; gain = 421.516
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 659.629 ; gain = 421.516
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 659.629 ; gain = 421.516
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 659.629 ; gain = 421.516
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 659.629 ; gain = 421.516
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 659.629 ; gain = 421.516
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 659.629 ; gain = 421.516

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |MUXCY |     1|
|3     |XORCY |     2|
|4     |FDRE  |     2|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 659.629 ; gain = 421.516
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 664.016 ; gain = 427.035
